
/* ==================================================================================

		オブジェクトの基底クラス

+ -----------ファイルの概要----------------------------------------------------------
		全てのオブジェクトの元クラス

+ =================================================================================== */

#include "Common.h"

/* ------------------------------------ */
/*										*/
/*			  コンストラクタ			*/
/*										*/
/* ------------------------------------ */
BasicObj::BasicObj() {

	m_move = VGet( 0.0f,0.0f,0.0f );
	InitSet() ;
}

/* ------------------------------------ */
/*										*/
/*			  デストラクタ				*/
/*										*/
/* ------------------------------------ */
BasicObj::~BasicObj() {

}

/* ------------------------------------ */
/*										*/
/*			  初期セット				*/
/*										*/
/* ------------------------------------ */
void BasicObj::InitSet( ){
	// --- 派生クラスで中身実装
}

/* ------------------------------------ */
/*										*/
/*			  アクション				*/
/*										*/
/* ------------------------------------ */
void BasicObj::Action()
{
	// --- 派生クラスで中身実装
}


