
/* ==================================================================================

		オブジェクトの基底クラス

+ -----------ファイルの概要----------------------------------------------------------
		全てのオブジェクトの元クラス

+ =================================================================================== */


class BasicObj
{
	public :
		BasicObj() ;
		~BasicObj() ;
		virtual void InitSet(  ) ;		// --- 初期セット 派生クラスでoverride使用
		virtual void Action( ) ;		// --- アクション 派生クラスでoverride使用
		
		int		m_AnimDt ;				// --- アニメーションデータ
		int		m_ActionNo ;			// --- アクションナンバー
		VECTOR	m_pos ;					// --- オブジェクトの座標
		VECTOR	m_move ;				// --- オブジェクトの移動量

		float	m_Width ;				// --- 当たり判定の幅
		float	m_Height ;				// --- 当たり判定の高さ
		VECTOR	m_CenterPosition ;		// --- 当たり判定の中心座標
	private :

} ;
