
/* ==================================================================================

		ヒットチェックの関数まとめ

+ -----------ファイルの概要----------------------------------------------------------

		分かりやすいようにここでヒットチェックはまとめる

+ =================================================================================== */

int OtoPHitCheck(int arg_PlayerNo) ;	// --- 弾とプレイヤー
int P1toP2HitCheck() ;					// --- プレイヤーとプレイヤー
int AP1toAP2HitCheck() ;				// --- プレイヤーアタック時
int PtoPHitCheck() ;					// --- パネルとプレイヤー
int CtoPHitCheck() ;					// --- コインとプレイヤー
int BtoPHitCheck(int arg_PlayerNo) ;	// --- 爆発とプレイヤー
int PlayerSquare(int arg_PlayerNo) ;	// --- ステージ１とプレイヤー



